DB_HOST=db-1
DB_USER=root
DB_PASS=password
DB_NAME=teacher_student_db
DB_PORT=3306



https://github.com/nivikamalhotra/nodejs-interview-questions


# Use an official Node.js runtime as a parent image
FROM node:18

# Set working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Expose port (if your app runs on a specific port)
EXPOSE 3000

# Start the application
CMD ["node", "index.js"]
docker run -d -p 3000:3000 --name my-container my-local-app


